<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox - Create and Play Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://images.rbxcdn.com/7c5fe83dffa97250aaddd54178900ea7.png">
</head>
<body>
    <header>
        <div class="logo"><img src="robloxicon.png" width="50px" height="100%"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Avatar</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="Loginarea">

    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit">Login</button>
    </form>

   </div>
   
    <footer>
        <p>&copy; 2023 Roblox Corporation. All rights reserved.</p>
    </footer>

    <script src="formHandler.js"></script>
</body>
</html>
